{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
INF200 Exersices:\cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 FIRST_NAME SURNAME: Fabian Nemazi\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 This repository contains all the exersices written as part of the advanced Python programming course at NMBU.\cb1 \
\cb3 The problem sheets are given in the {\field{\*\fldinst{HYPERLINK "https://github.com/yngvem/INF200-2019-Exercises/blob/master/exersices"}}{\fldrslt \cf4 exersices}}. folder.}